cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3f63a214258d2982a23b80a19cd810150d4d521d8045d1b8c3722ab08de6593

name:           sxako
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/sxako#readme
bug-reports:    https://github.com/Javran/sxako/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2019-Present Javran Cheng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    data/ChessMerida.svg
    testdata/plies.yaml
    testdata/lichess-puzzles-big.yaml.xz
    testdata/lichess-puzzles.yaml.xz

source-repository head
  type: git
  location: https://github.com/Javran/sxako

library
  exposed-modules:
      Game.Sxako.Bitboard
      Game.Sxako.Board
      Game.Sxako.Board.Halfboard
      Game.Sxako.Castling
      Game.Sxako.Common
      Game.Sxako.Coord
      Game.Sxako.DataFiles
      Game.Sxako.Fen
      Game.Sxako.Pgn
      Game.Sxako.Ply
      Game.Sxako.San
      Game.Sxako.TestBoard
      Game.Sxako.TestData
  other-modules:
      Paths_sxako
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , hashable
    , lzma
    , mtl
    , primitive
    , resourcet
    , split
    , text
    , vector
    , writer-cps-mtl
    , yaml
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Game.Sxako.Cli.Brick
      Game.Sxako.Cli.Dev
      Game.Sxako.Cli.Kbnk
      Game.Sxako.Cli.Main
      Game.Sxako.Cli.ParsePgn
      Game.Sxako.Cli.Render
      Game.Sxako.Cli.Stockfish
      Game.Sxako.Cli.Tablebase
      Game.Sxako.Cli.TestDataGen
      Paths_sxako
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , aeson
    , async
    , attoparsec
    , base
    , brick
    , bytestring
    , colour
    , containers
    , deepseq
    , dhall
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , dlist
    , hashable
    , http-client
    , http-client-tls
    , lzma
    , mtl
    , process
    , random
    , resourcet
    , safe-exceptions
    , split
    , sxako
    , text
    , time
    , timeit
    , typed-process
    , uri-encode
    , utility-ht
    , vector
    , vty
    , writer-cps-mtl
    , yaml
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.Sxako.BitboardSpec
      Game.Sxako.BoardSpec
      Game.Sxako.CastlingSpec
      Game.Sxako.CommonSpec
      Game.Sxako.CoordSpec
      Game.Sxako.FenSpec
      Game.Sxako.PgnSpec
      Game.Sxako.PlySpec
      Game.Sxako.SanSpec
      Game.Sxako.TestBoardSpec
      Paths_sxako
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , hashable
    , hspec
    , hspec-attoparsec
    , lzma
    , mtl
    , raw-strings-qq
    , resourcet
    , split
    , sxako
    , text
    , vector
    , writer-cps-mtl
    , yaml
  default-language: Haskell2010
